﻿<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>help</title>

  <style type="text/css">
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
html {
  display: table;
}
body {
  display: table-cell;
  text-align: left;
  vertical-align: middle;
}
pre {
  text-align: left;
}
h1 {
  border-bottom: solid 3px black;
  text-align: left;
}

h2 {
  border-bottom: solid 1px black;
  text-align: left;
}
h3 {
  text-align: left;
}

pre{
	padding:1em;
	background-color:#000;
	color :#FFF;
        margin: 5px;
}    
input {
    font-size: 1.4em;
    font-weight: bold;
    padding: 10px 30px;
    background-color: #248;
    color: #fff;
    border-style: none;
}

</style>

</head>
<body>

<div>

  <h1>javascript sample help</h1>
  <br>
  <h2>calling sample</h2>
  <pre>
var sm = new TestControl();
sm.start();
while(!sm.is_end()) {
    sm.update();
}

  </pre>
  <br>
  <h2>Tutorial</h2>
  <h3>1. Get sample framework</h3> 
      <input type="button" value="psgg-javascript-sample" onclick="window.external.open('https://github.com/NNNIC/psgg-javascript-sample')" >
  
  <h3>2. Use playgound</h3>

<h2> Links </h2>
<br>
<input type="button" value="Language Basics (Japanese)" onclick="window.external.open('http://www.ituore.com/entry/javascript-basic')" >
</div>

</body>
</html>