; The setting was created automatically. 2018/10/14 6:19:05
; * pssgEditor version : 0.12.1363.f6ceb30f93e348ddc47a9eeacdea10a54ab41447
source_editor=Code %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
